PORT=4000
DB_URI = "mongodb+srv://dev7:Nepal%40123%23@cluster0.idsdt.mongodb.net/ecommerce-mern?retryWrites=true&w=majority"
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=b99f65515a298c7107e23a9b52badb4d0f2a7563c43818743be38269728ff804
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
SMPT_SERVICE =
SMPT_MAIL=180f1a2afe9752
SMPT_PASSWORD=37b7ff0cabe465
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
CLOUDINARY_NAME="dtubpkqdg"
CLOUDINARY_API_KEY="464164524561859"
CLOUDINARY_API_SECRET="IcRN79Ve5g04xjVvcG3PKgL9fw0"
CLOUDINARY_URL=cloudinary://464164524561859:IcRN79Ve5g04xjVvcG3PKgL9fw0@dtubpkqdg


